.custom-carousel {
  max-height: 60vh;
  overflow: hidden;
}

.custom-carousel-item {
  max-height: 60vh;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 1rem;
  height: 100%;
}

.img-container img {
  max-width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  height: 100%;
  border-radius: 6px;
}

.custom-card {
  overflow-y: scroll;
  max-height: 600px;
}

.custom-card::-webkit-scrollbar {
  width: 0.5rem;
}

.custom-card::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.custom-card::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: rgb(85, 85, 85);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.custom-card-container {
  padding-bottom: 1rem;
  max-height: 600px;
  overflow-y: hidden;
}

.custom-chars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  width: 100%;
  gap: 1.5rem;
}

.custom-modal {
  min-width: 40vw;
}

.char-description {
  text-align: justify;
}

.char-img {
  border-radius: 4px 4px 0 0;
  margin-bottom: 1rem;
}

.custom-card-img {
  height: 300px;
  object-fit: cover;
}

.img-container img,
.char-img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-body p {
  text-align: justify;
}
